# RestAPITutorial

./: .project  pom.xml
WebContent/WEB-INF/: context.xml  web.xml
src/com/resttutorial/api/: HelloWorldClass.java
src/com/resttutorial/impl/: HelloWorldClassImpl.java
